# Banking-System

./: NOTE.md  README.md
banking-frontend/: package-lock.json  package.json
banking-system/: pom.xml
banking-system/src/main/java/com/bankapp/: BankingSystemApplication.java
banking-system/src/main/java/com/bankapp/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
banking-system/src/main/java/com/bankapp/controller/: AccountController.java  AdminController.java  AuthController.java  HomeController.java  TestController.java  TransactionController.java  UserController.java
banking-system/src/main/java/com/bankapp/dto/: AccountCreateDto.java  AccountResponseDto.java  AdminDashboardDto.java  PasswordChangeDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserStatusUpdateDto.java  UserUpdateDto.java
banking-system/src/main/java/com/bankapp/model/: Account.java  AccountType.java  Transaction.java  TransactionType.java  User.java
banking-system/src/main/java/com/bankapp/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
banking-system/src/main/java/com/bankapp/security/: JwtAuthenticationFilter.java
banking-system/src/main/java/com/bankapp/service/: AccountService.java  AdminService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  TransactionService.java  UserService.java
banking-system/src/main/resources/: application.properties
banking-system/src/main/resources/templates/: transfer-received.html  transfer-sent.html
banking-system/src/test/java/com/bankapp/: BankingSystemApplicationTests.java
banking-system/src/test/java/com/bankapp/service/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
resource/: Banking.postman_collection.json
